{
  "name": "wonder_app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@vuex-orm/core": "^0.36.3",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.21.1",
    "cookie-signature": "^1.1.0",
    "cookieparser": "^0.1.0",
    "core-js": "^3.6.5",
    "js-cookie": "^2.2.1",
    "nuxt": "^2.14.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {}
}
